# java-hello-world-with-maven

./: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
src/integration-test/java/hello/: HelloWorldIT.java
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/ds/d2sd/sdf/dsf/: ApplicationWebXml.java  GeneratedByJHipster.java  Git2App.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/management/: SecurityMetersService.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/service/mapper/: UserMapper.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/web/filter/: SpaWebFilter.java  package-info.java
src/main/java/ds/d2sd/sdf/dsf/web/rest/: AccountResource.java  AuthenticateController.java  PublicUserResource.java  UserResource.java  package-info.java
src/main/java/hello/: Anidados.java  Bye.java  Doble.java  HelloWorld.java  Hi.java  How.java  Nif.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: dayjs.ts  notification-middleware.spec.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/modules/account/password/: password.reducer.spec.ts
src/main/webapp/app/modules/account/register/: register.reducer.spec.ts
src/main/webapp/app/modules/account/settings/: settings.reducer.spec.ts
src/main/webapp/app/shared/: DurationFormat.tsx
src/main/webapp/app/shared/auth/: private-route.spec.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/app/shared/reducers/: authentication.spec.ts  locale.spec.ts
src/main/webapp/i18n/de/: global.json  health.json  reset.json
src/main/webapp/swagger-ui/: index.html
src/test/java/ds/d2sd/sdf/dsf/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/ds/d2sd/sdf/dsf/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  MysqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/ds/d2sd/sdf/dsf/config/timezone/: HibernateTimeZoneIT.java
src/test/java/ds/d2sd/sdf/dsf/management/: SecurityMetersServiceTests.java
src/test/java/ds/d2sd/sdf/dsf/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/ds/d2sd/sdf/dsf/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/ds/d2sd/sdf/dsf/service/: MailServiceIT.java  UserServiceIT.java
src/test/java/hello/: GreeterTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_de.properties
webpack/: webpack.common.js  webpack.dev.js
(+26 files in other folders)
